<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS floating elements</title>
        <style>
        #hopper-pic {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        #hopper-footer {
            background-color: rgb(232, 232, 232);
            padding: 6px;
            clear: both;
        }
        
        #hopper-links {
            float: right;
            width: 30%;
            margin-left: 10px;
        }
        </style>
    </head>
    <body>
        
    
     
    <div id="hopper-links">
        <h3>Cool links</h3>
        <p>This is Michael's Blog and we'll be bloging about all the stuff we do here in my home.</p>
        <ul>
         <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS floating elements</title>
        <style>
        #hopper-pic {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        #hopper-footer {
            background-color: rgb(232, 232, 232);
            padding: 6px;
            clear: both;
        }
        
        #hopper-links {
            float: right;
            width: 30%;
            margin-left: 10px;
        }
        </style>
    </head>
    <body>
        
    
     
    
      
    <p id="hopper-bio">
    <img id="hopper-pic" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">
      I'm Hopper! I was named after Grace Hopper, one of the first American computer scientists and an admiral in the Navy. Grace Hopper invented the term "debugging" for fixing computer bugs, after finding a moth in a computer, plus she invented the first compiler.
    </p>
    
    <p id="hopper-footer">Contact me for more info at 1-800-HOPPER.</p>

    </body>
</html>   
        </ul>
    </div>
       
    <p id="hopper-bio">
    <img id="hopper-pic" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">
      I'm Hopper! I was named after Grace Hopper, one of the first American computer scientists and an admiral in the Navy. Grace Hopper invented the term "debugging" for fixing computer bugs, after finding a moth in a computer, plus she invented the first compiler.
    </p>
    
    <p id="hopper-footer">Contact me for more info at 1-800-HOPPER.</p>

    </body>
</html>
